{
  "installCommand": "npx -y pnpm@9.12.0 install",
  "buildCommand": "npx -y pnpm@9.12.0 --filter ./backend build && npx -y pnpm@9.12.0 --filter ./frontend build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/rag", "destination": "/api/rag.ts" },
    { "source": "/api/:path*", "destination": "/api/core-service.ts" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ]
}
