{
  "name": "rag-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "lint": "ruff check app",
    "format": "ruff format app",
    "test": "pytest",
    "generate": "python app/cli/bootstrap_embeddings.py"
  }
}
